# Smart-home-usage-and-bill-predictor

./: .gitignore
UI-Frontend/energy-frontend/: index.html  package-lock.json  package.json
UI-Frontend/energy-frontend/src/: App.jsx  main.jsx
UI-Frontend/energy-frontend/src/components/: DailyTipBanner.jsx  DarkModeToggle.jsx  Footer.jsx  Navbar.jsx
UI-Frontend/energy-frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
UI-Frontend/energy-frontend/src/layouts/: AuthLayout.jsx  MainLayout.jsx
UI-Frontend/energy-frontend/src/pages/: Dashboard.jsx  History.jsx  Landing.jsx  Login.jsx  Register.jsx  Rewards.jsx  Tips.jsx
UI-Frontend/energy-frontend/src/routes/: ProtectedRoute.jsx  PublicRoute.jsx
UI-Frontend/energy-frontend/src/services/: energyService.js  tipService.js
backend/: pom.xml
backend/src/main/java/com/smartenergy/energy_backend/controller/: AuthController.java  BillController.java  EnergyAlertController.java  EnergyController.java  EnergyTipController.java
backend/src/main/java/com/smartenergy/energy_backend/dto/: EnergyUsageRequestDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/smartenergy/energy_backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/smartenergy/energy_backend/model/: EnergyTip.java  EnergyUsage.java  User.java
backend/src/main/java/com/smartenergy/energy_backend/repository/: EnergyTipRepository.java  EnergyUsageRepository.java  UserRepository.java
backend/src/main/java/com/smartenergy/energy_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/smartenergy/energy_backend/service/: BillPdfService.java  EnergyAlertService.java  EnergyService.java  EnergyTipService.java  UserService.java
backend/src/main/resources/: application.properties
energy-backend/: HELP.md  pom.xml
energy-backend/src/main/java/com/smartenergy/energy_backend/: EnergyBackendApplication.java
energy-backend/src/main/java/com/smartenergy/energy_backend/config/: CorsConfig.java
energy-backend/src/main/java/com/smartenergy/energy_backend/controller/: AuthController.java  BillController.java  EnergyAlertController.java  EnergyController.java  EnergyTipController.java
energy-backend/src/main/java/com/smartenergy/energy_backend/dto/: EnergyUsageRequestDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
energy-backend/src/main/java/com/smartenergy/energy_backend/exception/: GlobalExceptionHandler.java
energy-backend/src/main/java/com/smartenergy/energy_backend/model/: EnergyTip.java  EnergyUsage.java  User.java
energy-backend/src/main/java/com/smartenergy/energy_backend/repository/: EnergyTipRepository.java  EnergyUsageRepository.java  UserRepository.java
energy-backend/src/main/java/com/smartenergy/energy_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
energy-backend/src/main/java/com/smartenergy/energy_backend/service/: BillPdfService.java  EnergyAlertService.java  EnergyService.java  EnergyTipService.java  UserService.java
energy-backend/src/main/resources/: application.properties
energy-backend/src/resources/: application.properties
energy-backend/src/test/java/com/smartenergy/energy_backend/: EnergyBackendApplicationTests.java
src/: App.jsx  index.css
src/components/: BillEstimator.jsx  DailyTipBanner.jsx  EnergyAlert.jsx  EnergyChart.jsx  Footer.jsx  Navbar.jsx  RewardBadge.jsx  SummaryCard.jsx  Tips.jsx
src/context/: AuthContext.jsx
src/layouts/: AppLayout.jsx  MainLayout.jsx  ProctectedLayout.jsx  ProtectedLayout.jsx
src/pages/: Dashboard.jsx  EnergyHistory.jsx  History.jsx  Login.jsx  Register.jsx
src/services/: alertApi.js  api.js  authService.js
src/store/: index.js
src/utils/: auth.js
