spring.application.name=energy-backend

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://localhost:3306/smart_energy_db
spring.datasource.username=root
spring.datasource.password=Farhana@2004
jwt.secret=mysecretkeymysecretkeymysecretkeymysecretkey
jwt.expiration=86400000

# JPA CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# SERVER
server.port=8080


